<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="524.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.viewControllers.pwdResetController">
   <children>
      <ImageView fx:id="imgeViewCreateUser" fitHeight="530.0" fitWidth="749.0" layoutX="73.0" opacity="0.3" pickOnBounds="true" preserveRatio="true" scaleX="1.25">
         <image>
            <Image url="@medicalBackground.jpeg" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Rectangle fx:id="ucRectanglePane" arcHeight="20.0" arcWidth="20.0" fill="#fcfcfc" height="400.0" layoutX="99.0" layoutY="51.0" stroke="#e4e4e4" strokeType="INSIDE" style="-fx-fill: #edf0ff;" width="326.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <TextField fx:id="txtOldPwd" layoutX="229.0" layoutY="201.0" promptText="Old password" stylesheets="@application.css" />
      <Text fill="#063847" layoutX="124.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Old Password:" wrappingWidth="88.552734375">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#063847" layoutX="124.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Password:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#063847" layoutX="169.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create a new password">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fill="#063847" layoutX="153.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password Reset">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <Button fx:id="btnResetPwd" layoutX="259.0" layoutY="367.0" mnemonicParsing="false" onAction="#handlePwdResetAction" style="-fx-background-color: #063847;" stylesheets="@application.css" text="Reset Password" textFill="#fcfcfc">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnCancel" layoutX="158.0" layoutY="366.0" mnemonicParsing="false" stylesheets="@application.css" text="Cancel" textFill="#063847">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Text fx:id="txtStatus" fill="#ab0a0a" layoutX="148.0" layoutY="427.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="223.0" />
      <Text fill="#063847" layoutX="124.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Verify Password:">
         <font>
            <Font size="14.0" /> 
         </font>
      </Text>
      <TextField fx:id="txtVerifyPwd" layoutX="229.0" layoutY="291.0" promptText="Verify new password" stylesheets="@application.css" />
      <TextField fx:id="txtNewPwd" layoutX="229.0" layoutY="246.0" promptText="Enter new password" stylesheets="@application.css" />
   </children>
</AnchorPane>
